NODE_ENV = "dev"
PORT=9000
MONGODB_DEV_URL = 'mongodb://127.0.0.1:27017/test'
MONGODB_PROD_URL = '@localhost:27017/phonedb?authSource-admin&retryWrites=true&w=majority'
MONGO_PATH = '@localhost:27017/phonedb?authSource-admin&retryWrites=true&w=majority'
MONGO_USER = "root"
MONGO_PASSWORD = "pass"
JWT_SECRETE = "cfe02a3125c8bce9550a5beb1a1eef9f379107ebdb938cfa192a55419574f0e0a82b797be9dc92316f7ee7459a9ceb0e05aed7c23bb1d86c634e568b5de89e7a"